<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="CSS/SimpleStyleSheet.css" rel="stylesheet" />

    <style type="text/css">
        #form1 {
            width: 100%;
            height: 100%;
        }
    

    </style>
   
</head>

<body style="text-align: center; height: 617px; width: 1086px;">
       <form id="form1" runat="server">
          
            <table class="MasterPageTableStyle">
            <tr><td class="HeaderStyle" colspan="3" style="color: #000000" >
                 <asp:Image ID="Logo1" runat="server" CssClass="ImageLogoStyle" ImageAlign="left" ImageUrl="~/App_Themes/Mainproject/Images/Logo1.jpg" Width="177px" />
                Volunteer4Life
            </td>    
                </tr>

      <tr>
                  <td class="LeftStyle">
                        <asp:TreeView ID="TreeView1" runat="server" ForeColor="Black">
                            <Nodes>
                                <asp:TreeNode NavigateUrl="~/Home.aspx" Text="Home" Value="Home" Expanded="True"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/AboutUs.aspx" Text="AboutUs" Value="AboutUs"></asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </td>
          <td class ="MainContentStyle">
                        <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                </tr>
            <tr>
                 <td class ="BottomStyle"colspan="3">
                    <asp:ContentPlaceHolder ID="BottomContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <p>
                        <asp:SiteMapPath ID="simpleSiteMap" runat="server" PathSeparator=" &gt;">
                        </asp:SiteMapPath>
                    </p>
                </td>
                </tr>
            </table>
        </form>
    </body>
    </html>

